# 1. Education and earning dataset

## 1.1 Description

In [1]:
import pandas as pd

In [2]:
df_EAG =  pd.read_csv("EAG_EARNINGS.csv")

In [3]:
df_EAG.head()

,COUNTRY,Country,ISC11A,ISC11A.1,SEX,Gender,AGE,Age,EARN_CATEGORY,EARN_CATEGORY.1,...,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,NZL,New Zealand,L0T2,Below upper secondary education,T,Total,Y25T34,25-34 years,T,Total,...,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,84.496559,NaN,NaN
1,AUT,Austria,L5,Short-cycle tertiary education,F,Women,Y55T64,55-64 years,FTFY_EARNERS,"Full-time, full-year earners",...,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,123.810540,NaN,NaN
2,AUT,Austria,L3,Upper secondary education,M,Men,Y25T34,25-34 years,T,Total,...,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,100.000000,NaN,NaN
3,HUN,Hungary,L5,Short-cycle tertiary education,M,Men,Y55T64,55-64 years,FTFY_EARNERS,"Full-time, full-year earners",...,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,NaN,m,Missing data
4,CZE,Czech Republic,L5,Short-cycle tertiary education,F,Women,Y55T64,55-64 years,T,Total,...,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,NaN,m,Missing data

In [4]:
df_EAG.shape

(28836, 25)

In [5]:
df_EAG.dtypes

COUNTRY                   object
Country                   object
ISC11A                    object
ISC11A.1                  object
SEX                       object
Gender                    object
AGE                       object
Age                       object
EARN_CATEGORY             object
EARN_CATEGORY.1           object
INDICATOR                 object
Indicator                 object
MEASURE                   object
Measure                   object
YEAR                       int64
Year                      object
Unit Code                 object
Unit                      object
PowerCode Code             int64
PowerCode                 object
Reference Period Code    float64
Reference Period         float64
Value                    float64
Flag Codes                object
Flags                     object
dtype: object

In [6]:
df_EAG.describe()

,YEAR,PowerCode Code,Reference Period Code,Reference Period,Value
count,28836.0,28836.0,26406.000000,26406.000000,21561.000000
mean,9999.0,0.0,2017.536810,2017.536810,135.203227
std,0.0,0.0,0.954597,0.954597,60.041259
min,9999.0,0.0,2014.000000,2014.000000,29.115261
25%,9999.0,0.0,2017.000000,2017.000000,100.000000
50%,9999.0,0.0,2018.000000,2018.000000,120.776820
75%,9999.0,0.0,2018.000000,2018.000000,157.990490
max,9999.0,0.0,2018.000000,2018.000000,894.553040

## 1.2 Data cleaning 
### Delete missing values

In [7]:
df_EAG.drop(labels = ['Flag Codes','Flags'], axis = 1, inplace = True)

In [8]:
df_EAG

,COUNTRY,Country,ISC11A,ISC11A.1,SEX,Gender,AGE,Age,EARN_CATEGORY,EARN_CATEGORY.1,...,Measure,YEAR,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value
0,NZL,New Zealand,L0T2,Below upper secondary education,T,Total,Y25T34,25-34 years,T,Total,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,84.496559
1,AUT,Austria,L5,Short-cycle tertiary education,F,Women,Y55T64,55-64 years,FTFY_EARNERS,"Full-time, full-year earners",...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,123.810540
2,AUT,Austria,L3,Upper secondary education,M,Men,Y25T34,25-34 years,T,Total,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,100.000000
3,HUN,Hungary,L5,Short-cycle tertiary education,M,Men,Y55T64,55-64 years,FTFY_EARNERS,"Full-time, full-year earners",...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,NaN
4,CZE,Czech Republic,L5,Short-cycle tertiary education,F,Women,Y55T64,55-64 years,T,Total,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28831,DEU,Germany,L3T4,Upper secondary or post-secondary non-tertiary...,M,Men,Y25T64,25-64 years,T,Total,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,103.093830
28832,LVA,Latvia,L6,Bachelorâ€™s or equivalent education,M,Men,Y25T64,25-64 years,ALL_EARNERS,All earners,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,145.360780
28833,DEU,Germany,L7T8,"Masterâ€™s, Doctoral or equivalent education",F,Women,Y55T64,55-64 years,T,Total,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,308.998500
28834,DEU,Germany,L6T8,"Bachelor's, Masterâ€™s, Doctoral or equivalent e...",F,Women,Y25T34,25-34 years,T,Total,...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,133.084660
28835,LVA,Latvia,L4,Post-secondary non-tertiary education,F,Women,Y25T34,25-34 years,FTFY_EARNERS,"Full-time, full-year earners",...,Value,9999,Latest available year,PC,Percentage,0,Units,2018.0,2018.0,100.562900

In [9]:
df_EAG = df_EAG.dropna()

In [10]:
df_EAG.shape

(20344, 23)

###  Check the missing values

In [11]:
df_EAG.isnull().sum()

COUNTRY                  0
Country                  0
ISC11A                   0
ISC11A.1                 0
SEX                      0
Gender                   0
AGE                      0
Age                      0
EARN_CATEGORY            0
EARN_CATEGORY.1          0
INDICATOR                0
Indicator                0
MEASURE                  0
Measure                  0
YEAR                     0
Year                     0
Unit Code                0
Unit                     0
PowerCode Code           0
PowerCode                0
Reference Period Code    0
Reference Period         0
Value                    0
dtype: int64

### Change the ambiguous column name

In [12]:
df_EAG = df_EAG.rename(columns = {'ISC11A' : 'ISC11_LEVEL_CAT'})

In [13]:
df_EAG = df_EAG.rename(columns = {'Value' : 'income'})

### Standard the format of data

In [14]:
df_EAG['income'].round(2)

0         84.50
1        123.81
2        100.00
5         92.79
6        114.10
          ...
28831    103.09
28832    145.36
28833    309.00
28834    133.08
28835    100.56
Name: income, Length: 20344, dtype: float64

In [15]:
df_EAG.to_csv('Clean_earning_Data')

# 2. Graduation rates and entry rates dataset
## 2.1 Description

In [16]:
df_EAG1 = pd.read_csv('EAG_GRAD_ENTR_RATES.csv')

In [17]:
df_EAG1.head()

,COUNTRY,Country,SEX,Gender,AGE,Age,COUNTRY_ORIGIN,International students exclusion,ISC11_LEVEL_CAT,Education level and programe orientation,INDICATOR,Indicator,YEAR,Year,Value,Flag Codes,Flags
0,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2005,2005,42.942,NaN,NaN
1,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2010,2010,48.410,NaN,NaN
2,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2011,2011,48.280,NaN,NaN
3,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2012,2012,48.375,NaN,NaN
4,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2013,2013,52.810,NaN,NaN

In [18]:
df_EAG1.shape

(23426, 17)

In [19]:
df_EAG1.dtypes

COUNTRY                                       object
Country                                       object
SEX                                           object
Gender                                        object
AGE                                           object
Age                                           object
COUNTRY_ORIGIN                                object
International students exclusion              object
ISC11_LEVEL_CAT                               object
Education level and programe orientation      object
INDICATOR                                     object
Indicator                                     object
YEAR                                           int64
Year                                           int64
Value                                        float64
Flag Codes                                    object
Flags                                         object
dtype: object

In [20]:
df_EAG1.describe()

               YEAR          Year         Value
count  23426.000000  23426.000000  10595.000000
mean    2013.166354   2013.166354     23.641673
std        3.631516      3.631516     23.743597
min     2005.000000   2005.000000     -0.235000
25%     2011.000000   2011.000000      2.280500
50%     2014.000000   2014.000000     17.022000
75%     2016.000000   2016.000000     36.964000
max     2018.000000   2018.000000    118.273000

## 2.2 Data cleaning

In [21]:
df_EAG1.drop(labels = ['Flag Codes','Flags'], axis = 1, inplace = True)
df_EAG1

,COUNTRY,Country,SEX,Gender,AGE,Age,COUNTRY_ORIGIN,International students exclusion,ISC11_LEVEL_CAT,Education level and programe orientation,INDICATOR,Indicator,YEAR,Year,Value
0,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2005,2005,42.942
1,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2010,2010,48.410
2,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2011,2011,48.280
3,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2012,2012,48.375
4,DNK,Denmark,T,Total,Y_LT30,Less than 30,W0,"World (all entities, including reference area,...",L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2013,2013,52.810
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23421,SAU,Saudi Arabia,F,Women,Y_LT30,Less than 30,W0-W1,Excluding mobile students,L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2012,2012,NaN
23422,SAU,Saudi Arabia,F,Women,Y_LT30,Less than 30,W0-W1,Excluding mobile students,L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2013,2013,NaN
23423,SAU,Saudi Arabia,F,Women,Y_LT30,Less than 30,W0-W1,Excluding mobile students,L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2014,2014,NaN
23424,SAU,Saudi Arabia,F,Women,Y_LT30,Less than 30,W0-W1,Excluding mobile students,L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2015,2015,NaN
23425,SAU,Saudi Arabia,F,Women,Y_LT30,Less than 30,W0-W1,Excluding mobile students,L5T8,Total tertiary education (ISCED2011 levels 5 t...,GRAD_F_RATE_AGE,First-time graduation rate,2016,2016,NaN

In [22]:
df_EAG1 = df_EAG1.dropna()

###  Check the missing values

In [23]:
df_EAG1.isnull().sum()

COUNTRY                                      0
Country                                      0
SEX                                          0
Gender                                       0
AGE                                          0
Age                                          0
COUNTRY_ORIGIN                               0
International students exclusion             0
ISC11_LEVEL_CAT                              0
Education level and programe orientation     0
INDICATOR                                    0
Indicator                                    0
YEAR                                         0
Year                                         0
Value                                        0
dtype: int64

## 2.3 Standard the format of data

In [24]:
df_EAG1['Value'].round(2)

0        42.94
1        48.41
2        48.28
3        48.38
4        52.81
         ...
23413     7.71
23414     8.44
23415     9.01
23416     8.88
23417     8.99
Name: Value, Length: 10595, dtype: float64

In [25]:
df_EAG1 = df_EAG1.rename(columns = {'Value' : 'Grad_Rate'})

##  Combined two datasets

In [26]:
df_EAG1.to_csv('Clean_Entr_Rate')

In [27]:
data_EAG1 = pd.read_csv('Clean_earning_Data')
data_EAG2 = pd.read_csv('Clean_Entr_Rate')

In [28]:
data_t = pd.merge(data_EAG1,data_EAG2,on=['COUNTRY','Country','ISC11_LEVEL_CAT','SEX','Gender'],how = 'inner')
data_t.to_csv('projectdata_earning')

In [29]:
df_EAG3 = pd.read_csv('projectdata_earning')

In [30]:
del df_EAG3[ 'Unnamed: 0' ]
del df_EAG3[ 'Unnamed: 0_x' ]

In [31]:
df_EAG3.drop(labels = ['COUNTRY','SEX','ISC11_LEVEL_CAT','AGE_x','Age_x','EARN_CATEGORY','EARN_CATEGORY.1','INDICATOR_x','Indicator_x','MEASURE','Measure','YEAR_x','Year_x','Unit Code','PowerCode Code','PowerCode','Reference Period Code','Reference Period','Unnamed: 0_y','AGE_y','Age_y','COUNTRY_ORIGIN','International students exclusion','INDICATOR_y','Indicator_y','YEAR_y','Year_y'], axis = 1, inplace = True)

In [32]:
df_EAG3.to_csv('cleaned_earning.csv')

Description of the cleaned dataset

In [33]:
df_EAG3.shape

(123611, 7)

In [34]:
df_EAG3.dtypes

Country                                       object
ISC11A.1                                      object
Gender                                        object
Unit                                          object
income                                       float64
Education level and programe orientation      object
Grad_Rate                                    float64
dtype: object

In [35]:
df_EAG3.describe()

              income      Grad_Rate
count  123611.000000  123611.000000
mean      132.427596      34.409921
std        32.913239      24.461886
min        69.993164      -0.235000
25%       107.591020      15.698000
50%       127.285050      32.423000
75%       147.124110      46.365000
max       419.452000     104.735000

# 3. Analysis
### Explore the influence of different tpyes of education with earning value and graduation rate.

In [36]:
type_edu1 = df_EAG3.groupby('ISC11A.1')['income'].mean()
type_edu2 = df_EAG3.groupby('ISC11A.1')['Grad_Rate'].mean()

In [37]:
df_EAG4 = pd.merge(type_edu2,type_edu1,on=['ISC11A.1'], how='inner')

In [38]:
df_EAG4.sort_values(by='income')

                                       Grad_Rate      income
ISC11A.1
Upper secondary education              77.591376   99.732413
Post-secondary non-tertiary education   7.184782  111.646156
Short-cycle tertiary education          9.799015  120.810837
Bachelorâ€™s or equivalent education     32.392121  143.295613
Tertiary education                     39.879730  153.321360